{
  "name": "Веб-панель",
  "short_name": "Панель",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "./images/web-panel-150.svg",
      "type": "image/svg+xml",
      "sizes": "150x150"
    },
    {
      "src": "./images/web-panel-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "./images/web-panel-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
